This one from Marko Denic
Nice gradient border

HTML:
<div class="box gradient-border">Works pretty good ty</div>

CSS:
.gradient-border {
  border: solid 5px transparent;
  border-radius: 10px;
  background-image: linear-gradient(white, white),
    linear-gradient(315deg, #833ab4, #fd1d1d 50%, #fcb045);
  background-origin: border-box;
  background-clip: content-box, border-box;
}
.box {
  width: 220px;
  height: 80px;
  font-size: 2rem;
  margin-left: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
_____________________________________________________________________